APP_DISPLAY_NAME='Dev Links'
NODE_ENV=development
PORT=3000
SECRET_TOKEN='SHARE_LINK'

# next js public
NEXT_PUBLIC_API_URL=http://localhost:${PORT}
NEXT_PUBLIC_PORT=${PORT}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}

# firebase public
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDDGdz8iOtujFEX8lb8IvfU_D0YePW5_8Y'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='share-link-app-139e6.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='share-link-app-139e6'
NEXT_PUBLIC_FIREBASE_APP_ID='1:391688328613:web:32b88b0b804c732088c44c'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='391688328613'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-6PLKSCXTGR'

# firebase
FIREBASE_STORAGE_BUCKET='share-link-app-139e6.appspot.com'