APP_DISPLAY_NAME='Dev Links'
NODE_ENV=production
PORT=3000
SECRET_TOKEN='SHARE_LINK'

# next js public
NEXT_PUBLIC_API_URL=https://share-link-plum.vercel.app
NEXT_PUBLIC_PORT=${PORT}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}

# firebase public
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAtaKf3drW-oT93ZvLf0Kn2CB6qwDZogIo'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='share-19b9c.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='share-19b9c'
NEXT_PUBLIC_FIREBASE_APP_ID='1:961193939913:web:65615184c13d8f449c0e18'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='961193939913'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-5XDKG3C0RK'

# firebase storage
FIREBASE_STORAGE_BUCKET='share-19b9c.appspot.com'

# firebase admin
FIREBASE_PROJECT_ID='share-19b9c'
FIREBASE_PRIVATE_KEY_ID='d247aae86284571ae88f0d45af142a828cf85d25'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbw0+fLFJqJEyc\nK5tcrr1EZmjlJJhzVCzijVubsO0TnbQxtPe8T/RlrlJVbnsiHmi2aF+/crQwpFpZ\noEmcDGkgH/nSWRbj/ilL0qI0yWsugQc4jTGYAzRan4hO1vEL6WbMT0TVNiuMkL7D\neZrUp9W+YdEOroXKcH37O7GtOdzn5UAHxBsNHWF3I7D9Ve1K0F8Mp+hFySHD9mPH\n0djWn/v+Mx6NT+Yk6dMzU/Uv3Lv+xLhc26ML7sOdhSP55a3aUNGWwJqMAjO1w2sI\nXGcnnW+7LxYK7XRuM605hiU7MiXeWnTsqTdt80FZYq6O0gtLSSO4Py9gTxCpQIIZ\nOrQH6YarAgMBAAECggEAKQmfqCWivwE6R+j7QUNubR94ImruWXBDdRreGFpYU9M4\nXuI5ZN1B3Co92fFGMrqFRw2fsE51p90dSsC+tATXC5YxGRjMvZvAYJApmTO57+Ih\nt2YHu2+YswmV/YOGtWc0ZL67uVrQxXN7NwAKaV2gpEycKjyT1j6mCnNzP9rfVx73\nAhjKU1g46+ZeHBogUeygZO9wTlOpTUIYQ8duCoY58G2rgnjbHS0g6oxo1k0Y4WV8\nMCt2hlQIRuqrqai1dFoNFH+uNwxk74Z/D6o/imGT8Fw5moR/UzEhH8vhFRRnnLU8\nzAPBYlXVxLALltC6FGnFz15PwML6hJRxkeXT0TtawQKBgQDa3GqzPGCiMUZY2sW7\nPTn4eV39qMEuyn4f6DilfDso/dQgH5kBbPg2PS3LsJPhqGOMoTqB/qm9mhae5PZa\nVRg54Y+W/65vN3UJA2JVZTaovKk/UjQdba3sieVqUQXOlO++Fjul+fHfyKQF0Rgl\nOLNiNExwjN29j6dUpe0t413SawKBgQC2Mda6EBUWGDAH7LXVX10AwvVE25WIKpOL\nnOJZa6miUveh7pZkh22gjeZbv4dBJrMqvqMNvHM4knpC3Lj0x2BZwUOBsfZgVbhN\nKAOyMaRmBAN4hLnvbAlp8BmzVOa2nm0dsw0rHriAG4H+KlymT0G9I7kdCCPBk/nb\ntv6IfeqswQKBgBTa7hv4Q+kQsvhimHb4JZ8Eya0TOJ1h1FTsBwHV7blBPsZ03Fqj\nbJ+WgtenEuBs8FeFQZMDll8n4MHxZXxEIZPaZ5lm8dNNQIzEUsl6ZJP9rk8HYUnw\nmqMwnLjd0aTW0mWVrsdpIuBFOUQIobliRs2z2Bjdg3+9wZ8yVICL6vPTAoGANc3+\nFbCOKZo3BQAYqsyg0IrCl/Uo8a9xJzfLeJDc5b0OuFmXPFTqQRHmx42GSe092A+4\nY2QVus03IevBCzid8aOrZe/CTKzD4rVAci1K2X2x8LNxnY0QMqLfVCBsid27Z5vq\n9aL65Yo6F283MT4SseKM1lADDzW+Ae7GuFRHK4ECgYAMsZwSLBaO45a75SP4s7yM\nVJ4FzAlkc/Ez7LNG3hiq9cWmW0dQ0MEvJ8N//s8lGYsTIuR+wn9x0/v9WuIhg6mF\nEbq22A/imWEwosZOT2X6YRrcAdqlFXHov4O3xqQruoRVLjXPPlgGkS01IdPz33Vj\nauFkQi8qnWsK8QpPhxPPRg==\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-au83t@share-19b9c.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='110537353199190605788'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-au83t%40share-19b9c.iam.gserviceaccount.com'