APP_DISPLAY_NAME='Dev Links'
NODE_ENV=production
PORT=3000
SECRET_TOKEN='SHARE_LINK'

# next js public
NEXT_PUBLIC_API_URL=https://share-link-plum.vercel.app
NEXT_PUBLIC_PORT=${PORT}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}

# firebase public
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDDGdz8iOtujFEX8lb8IvfU_D0YePW5_8Y'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='share-link-app-139e6.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='share-link-app-139e6'
NEXT_PUBLIC_FIREBASE_APP_ID='1:391688328613:web:32b88b0b804c732088c44c'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='391688328613'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-6PLKSCXTGR'

# firebase storage
FIREBASE_STORAGE_BUCKET=share-link-app-139e6.appspot.com

# firebase admin
FIREBASE_PROJECT_ID=share-link-app-139e6
FIREBASE_PRIVATE_KEY_ID=a1abcaabcb1e24d69e76a57699d4b8356f8e2aa5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCSNTl9/SwoO723\nW/jl8qpqXj6GWQdXcfnMEw2Y8zKOugIEEm/T2Elr6MFC6tCbzMGBh3ShNSYrdlpE\nQPQSEoCReUKAteLDoTOTZvPpPdN0EbB1/zqA/N6aV+5uANCBpiRz/D4J54j9RYUF\nNHkhlUfk9vekURDDWwOOmXwf9OaI4+W8vDGTrjyhsraAn8ENgl4RDGMUso1Pl+E3\nvV++9Va1/IwYlIxJ9VofqK/nB4jaqLcj1AJYxKKdoVRo117i7teqP7u3ZLic8x1r\nTIO5P6ROgv/r+ERbB/T9JVMPw7sxXamPDsHaoRMTuumMck+5pPrO5z2H0PDrrEji\nvw0JsHh9AgMBAAECggEAFm8kSzi1tda03ZW3M1Fw5LFhVqwCfGB4u9+Qjo+CinPw\nKz/I+PCPE4e7X9E4ATAB4SYvtyy4lqKqZx6wVLWSFMBOfAFssifiChQaCQf7kivE\nr9Zh27jxTy1+4FIvrDUaEtH5kvt8AaDRMGNE0updBbz/cq8dq1wjx5W1fhHN7eMO\n0Sp+ioDTNf121WMn3HAmwRBo2fCZ6ojKGL40PoV4zJFH/megH6J55IIBYquvuWjW\n99K7Gn0GoxM6sZG8FsL6/UZAb4gC214k1IagIcgBmPHlmDxWkiHdVrzeSrhgsdn0\nHX1K02ky+FSLxMzfPxWBGm4Kvw1iUotAYq5UCPGE4QKBgQDGdrg2QHvovgKGyuqW\nd82LZO8QHdenfgeTgwj6QQkwLHN+q0wCVwTdwYH7+cEYyPM/1VmFSe1lUte/VOI5\nxU7n5fFDabq9j+MH7n87TZWP8gOZfVMPEwUUVLCpG1PUY1//laOB6REdNzpdOUqF\nenz+doJUE9SLLaVaCpI7+CB3UwKBgQC8mEK3YQ/DhmUd6zgwgFJfxwTWD6of/ENn\n8F6HYfo4aEkw3yOCotXEfTY8DlewF5nCPINgAWVdd7+o6hg76bcb9Fass0dZQmVp\nh+pJodWTn9HrXhmHMPyT3PGVMSlZNF07Zr+OicwUx1V4vT7neRQFtx4cPP6aScyc\nnl5WsBJm7wKBgQC2m5PhrzGTtAlFFz4EFtWUVdm1nY/I+ChmbSH8iYy3u57FRT3Z\nxVGf7SX5wBMRCAzxhhApmR0KptAGp0bEWyzAKQ31tjnxo4wEx0hgO4HLAaaYOv0K\nmLiKvWYTIybd/FXfKENbDCUIGcHk9wr/h/WseURvshNVwDktgR6OeT7+KwKBgQCE\naS6mS5piv/AsomJQAzhSkIu/sz3RuS6mQihMSykAA5AnpPLsnGET1ImIftVoCBnn\nOs9OT4yYpCPHd5xOLFhoYxObqz+T1r8W6ds/mUU3oYUkCGxJ88XSFtTy15JdVBuF\nQi2J6QuFJzLGU7Bfmi3JmXilgNmM//WNnM9Fc9dntwKBgQC27hyzCQ0TlvIDEAZ1\nG4k+kuYMpWAKCEecFe/T1XLSpG95hUR5pXtM1stVZIgg0kkkEP/Z0Q4Zkx/oIocS\nr/5qyApRxuOogMEGRBBaAd7yOWKLlYwwq2UDGzzI4h/yz3hostRhfK52lnZC2CVa\nch16Gg+D9CI1W/G5/sSlk4vcpA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-a9ebo@share-link-app-139e6.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105858039332729280769
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a9ebo%40share-link-app-139e6.iam.gserviceaccount.com